WM_MODE=dev
WM_ADDR=:4040
WM_DATA_PIPELINE_ADDR=http://10.65.18.57:4200
WM_DATA_PIPELINE_TILE_FLOW_ID=152bf064-a80b-4cc2-9029-dd3d756e6bcb
WM_DATA_PIPELINE_QUEUE_SIZE=3000
WM_DATA_PIPELINE_IDEMPOTENCY_CHECKS=false
WM_DATA_PIPELINE_POLL_INTERVAL_SEC=10
WM_DATA_PIPELINE_PARALLELISM=2
WM_DATA_PIPELINE_QUEUE_DIR=./dque/
WM_PAUSE_TIME=2024-09-24T23:40:00-04:00
WM_RESUME_TIME=2024-09-24T23:59:59-04:00
WM_CAUSEMOS_ADDR=http://localhost:3000

